{
  "name": "atabeh-royal-carpet-store",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "prisma db seed",
    "catalog:clear": "node prisma/clear-catalog.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5",
    "@vercel/blob": "^2.8.0"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
